<!DOCTYPE html>
<head>
<title>Concetto Media Design</title>
<style>
body {
  background-color: #cecece;
  color:#191970;
  font-family:Arial, verdana, sans-serif;
}

h1 {
  background-color: #404040;
  color:#e6e6fa;
  line-height: 200%;
  font-family:georgia, "Times New Roman", serif;
}
h2 {
  background-color: #AEAED4;
  color:#191970;
  font-family:georgia, "Times New Roman", serif;
  text-align: center;
}

p{
  font size:.90em;
  text-indent: 3em;
}

ul
{
  font-weight: bold;
}

.nav {
  font-weight: bold;
  font-size: 1.25em;
}

.feature
{
  color: #ff000;
}

#footer {
  color: #333333;
font-size: .75em;
font-style: italic;

}

.companyname {
  font-weight: bold;
  font-family:georgia, "Times New Roman", serif;
  font-size: 1.25 em;

}

</style>
</head>
<body>
 <h1>Concetto Media Design</h1>
 <div><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
 <h2>New Media and Web Design</h2>
 <p>Concetto will bring your company's Web presence to the next level.<br>
 We offer a comprehensive range of services:</p>
  <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.<br>
  Take advantage of the power of Web 2.0!</p>
<div>Copyright &copy; 2020 Prof.Munoz</div>
</body>
</html>
